* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
body {
    line-height: 1.6;
    background-color: #f5f5f5;
    overflow-x: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    z-index: 1000;
}
.navbar.scrolled {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.logo {
    display: flex;
    align-items: center;
}
.logo-icon {
    width: 30px;
    height: 30px;
    background-color: #00c2a8;
    border-radius: 50%;
    margin-right: 10px;
}
.logo span {
    font-weight: bold;
    color: #333;
}
.nav-links {
    display: flex;
    list-style: none;
}
.nav-links li {
    margin-left: 30px;
}
.nav-links a {
    text-decoration: none;
    color: #333;
}
.nav-links a:hover {
    color: #9c27b0;
}
.register-btn {
    background-color: #ffffff;
    color: #9c27b0;
    border: 2px solid #9c27b0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}
.register-btn:hover {
    background-color: #9c27b0;
    color: #fff;
   
}
/* section 1 */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 100px 5% 50px; */
    padding: 100px 5% 5px;
    height: auto;
}
.hero-content {
    width: 50%;
}
.hero h1 {
    font-size: 50px;
    font-weight: bold;
    color: #1e2d3d;
    margin-bottom: 20px;
    line-height: 1.4;
    max-width: 85%;
    padding-top: 30px;
}
.hero p {
    color: #4f5e6b;
    margin-bottom: 30px;
    font-size: 1.1rem;
}
.subscribe-form {
    display: flex;
    margin-bottom: 30px;
}
.subscribe-form input {
    flex-grow: 1;
    padding: 18px;
    border: 1px solid #e0e0e0;
    border-radius: 5px 0 0 5px;
    font-size: 1.1rem;
}
.subscribe-form button {
    background-color: #9c27b0;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}
.subscribe-form button:hover {
   background-color: #580a66;
}
.hero-image {
    width: 45%;
}
.hero-image img {
    max-width: 100%;
    height: auto; 
    /* width: 600px; */
   
}
.sponsors {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 5%;
    padding-top: 0;
    gap: 30px;
}
.sponsors img {
    height: 20px;
    opacity: 0.5;
}

/* section 2 */

.features-section {
    padding: 80px 0 40px;
    text-align: center;
    background-color: #fff;
}
.features-title {
    color: #a566ff;
    font-size: 18px;
    margin-bottom: 10px;
}
.features-subtitle {
    color: #0f2137;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}
.features-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.feature-item {
    width: 270px;
    text-align: center;
}
.feature-icon {
    width: 90px;
    height: 90px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.feature-icon img {
    width: 40px;
    height: 40px;
}
.feature-title {
    color: #0f2137;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.feature-description {
    color: #343d48;
    font-size: 15px;
    line-height: 1.5;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content {
    flex: 1;
    padding-right: 50px;
}
h1 {
    font-size: 48px;
    color: #0f2137;
    margin-bottom: 20px;
    line-height: 1.2;
}
p {
    font-size: 18px;
    color: #343d48;
    margin-bottom: 30px;
}
.features {
    list-style-type: none;
}
.features li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #343d48;
}


/* section 3 */
.container3 {
    background-color: #fff;
 
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container3 .image {
    flex: 1;
    margin-right: 50px;
}

.container3 .image img {
    max-width: 100%;
    height: auto;
}


.container3 .content {
    flex: 1;
    
}

.container3 h3 {
    font-size: 30px;
    color: #0f2137;
    margin-bottom: 20px;
    margin-top: -280px;
    line-height: 1.2;
    
}

.container3 p {
    font-size: 18px;
    color: #343d48;
    margin-bottom: 30px;
    
}

.container3 .features {
    list-style-type: none;
}

.container3 .features li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #343d48;
}

.container3 .features li::before {
    content: "✓";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #DADADA;
    border-radius: 50%;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
}

.container3 .learn-more {
    display: inline-block;
    color: #8D448B;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

/* section 4 */
.new-hero {
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    text-align: center;
    max-width: 1400px; /* Augmenté pour permettre une plus grande vidéo */
    margin: 0 auto;
}

.new-hero-content {
    max-width: 800px;
    margin-bottom: 40px;
}

.new-hero h3 {
    font-size: 2rem;
    color: #0f2137;
    line-height: 1.3;
    margin-bottom: 20px;
}

.new-hero p {
    font-size: 1.1rem;
    color: #343d48;
    line-height: 1.6;
    margin-bottom: 30px;
}

.explore-btn {
    display: inline-block;
    color: #8D448B;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.new-hero-video {
    width: 100%;
    max-width: 900px;
    position: relative;
    height: auto;
    
    
}

.new-hero-video video {
    width: 100%;
    border-radius: 10px;
    display: block;
    aspect-ratio: 16/9; /* Maintient un ratio d'aspect vidéo standard */
    min-height: 600px; /* Définit une hauteur minimale */
    object-fit: cover; /* Assure que la vidéo remplit bien l'espace */
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-button::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 30px solid #8D448B;
    margin-left: 5px;
}

.play-button:hover {
    background-color: #723870;
    
    
}


@media (max-width: 768px) {
    .new-hero h1 {
        font-size: 2rem;
    }
    .new-hero p {
        font-size: 1rem;
    }
}


/* section 5 */
.testimonials {
    padding: 80px 5%;
    text-align: center;
    background-color: #fff;
}

.testimonials h3 {
    color: #8D448B;
    font-size: 1rem;
    margin-bottom: 10px;
}

.testimonials h2 {
    color: #0F2137;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-slide {
    width: 100%;
}

.testimonial-text {
    font-size: 1.5rem;
    color: #0F2137;
    line-height: 1.6;
    margin-bottom: 30px;
    transition: opacity 0.3s ease;
}

.testimonial-line {
    width: 200px;
    height: 3px;
    background-color: #8D448B;
    margin: 0 auto 30px;
    transition: transform 0.3s ease;
}


.testimonial-authors {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.author {
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.author.active {
    opacity: 1;
}

.author-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.author-info {
    text-align: left;
}

.author-info h4 {
    font-size: 1rem;
    color: #0F2137;
    margin: 0;
}

.author-info p {
    font-size: 0.9rem;
    color: #343D48;
    margin: 0;
}

/* section 6 */
.customer-support {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 5%;
    background-color: #fff;
}

.customer-support .content {
    flex: 1;
    padding-right: 50px;
}

.customer-support h2 {
    font-size: 2.5rem;
    color: #0f2137;
    margin-bottom: 20px;
    line-height: 1.2;
}

.customer-support p {
    font-size: 1rem;
    color: #343d48;
    margin-bottom: 15px;
    line-height: 1.6;
}

.customer-support .learn-more {
    display: inline-block;
    color: #8d448b;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.customer-support .image {
    flex: 1;
    text-align: right;
}

.customer-support .image img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .customer-support {
        flex-direction: column;
    }
    
    .customer-support .content {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .customer-support .image {
        text-align: center;
    }
}
/* SECTION GRIS (Tutoriels) */
.tutorials-section {
    background-color: #f9f9f9; /* Fond gris clair */
    padding: 50px 0 100px;
    text-align: center;
}


.section-header h4 {
    color: #a300a4;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.tutorial-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 0 0 10px 10px; /* Modifié pour n'avoir que les coins arrondis en bas */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 0; /* Enlevé le padding en haut */
    padding-bottom: 20px; /* Ajouté du padding uniquement en bas */
    max-width: 300px;
    text-align: left;
    overflow: hidden; /* Pour s'assurer que l'image ne déborde pas */
}

.card img {
    width: 100%;
    border-radius: 0;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0 20px;
}

.card p {
    color: #999;
    padding: 0 20px;
}

.comments-count {
    font-weight: 600;
    color: #333;
}

/* BANNIÈRE CHEVAUCHANT LES SECTIONS */

.hire-banner {
    padding: 40px;
    background-color: #8D448B;
    color: white;
    position: relative;
    z-index: 10;
    margin-top: -50px;
    margin-bottom: -50px;
    border-radius: 10px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.hire-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hire-banner h3 {
    font-size: 35px;
    margin: 0;
    max-width: 60%;
}

.hire-btn {
    background-color: white;
    color: purple;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
.hire-btn:hover {
    background-color: black;
    color: #fff;
   
}

.hire-banner-decoration {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 150px;
    height: 150px;
    opacity: 0.5;
}

@media (max-width: 768px) {
    .hire-banner-content {
        flex-direction: column;
        text-align: center;
    }

    .hire-banner h3 {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hire-banner-decoration {
        display: none;
    }
}

/* SECTION BLANCHE */
.white-section {
    background-color: white; /* Fond blanc */
    padding: 100px 0 50px 0;
    text-align: center;
    position: relative;
    z-index: 1; /* Permet de placer la bannière au-dessus */
}


.white-section h1 {
    font-size: 36px;
    color: #333;
}

/* footer */

/* .white-section {
  background-color: white;
  padding: 20px 0;
} */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #fff;
  /* border-top: 1px solid #e6e6e6; */
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 170px;
  height: 50px;
  margin-right: 10px;
}

.footer-logo span {
  font-weight: bold;
  font-size: 18px;
  color: #0f2137;
}

.footer-copyright {
  font-size: 18px;
  color: gray;
  margin: 0 20px;
}

.footer-nav {
  display: flex;
  gap: 20px;
}

.footer-nav a {
  text-decoration: none;
  color: #0f2137;
  font-weight: 500;
}

.footer-nav a:hover {
  color: #3cc68a;
}

@media (max-width: 1024px) {
  .footer {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .footer > * {
    margin: 10px 0;
  }

  .footer-nav {
    width: 100%;
    justify-content: center;
  }
}

/* Styles existants */

/* Media queries pour la responsivité */
@media screen and (max-width: 1024px) {
    .hero, .container3, .customer-support {
        flex-direction: column;
    }
    
    .hero-content, .hero-image, .container3 .content, .container3 .image, .customer-support .content, .customer-support .image {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
    
    .features-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-item {
        width: 100%;
        max-width: 300px;
    }
    
    .tutorial-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-links {
        margin-top: 20px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .subscribe-form {
        flex-direction: column;
    }
    
    .subscribe-form input, .subscribe-form button {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .hire-banner h3 {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .new-hero h3 {
        font-size: 1.5rem;
    }
    
    .testimonials h2 {
        font-size: 2rem;
    }
    
    .customer-support h2 {
        font-size: 2rem;
    }
}

/* Assurez-vous que les images sont redimensionnables */
img {
    max-width: 100%;
    height: auto;
}